REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_NETLIFY_URL="https://rytell-analytics.netlify.app/"
REACT_APP_META_TITLE="Rytell - Analytics"
REACT_APP_META_DESCRIPTION="Swap with us! Our platform offers fast and cheap transactions powered with Avalanche Blockchain."